# TauBetaDelta

./: .gitignore  LICENSE  README.md  TauBetaDelta.sln
SharpFont/: BBox.cs  (+15 more)
src/lib/TauBetaChi/: GlobalSuppressions.cs  TauBetaChi.csproj
src/lib/TauBetaChi/Collections/: Registry.cs
src/lib/TauBetaChi/GlowFork/: ErrorCode.cs  readme.txt
src/lib/TauBetaChi/GlowFork/Automata/: AutomataUtilityExtensions.cs  State.cs  StateMachine.cs
src/lib/TauBetaChi/GlowFork/Graphics/: AssetManager.cs  Font.cs  FontManager.cs  Shader.cs  ShaderManager.cs  Texture.cs
src/lib/TauBetaChi/GlowFork/Interfaces/: ITaskItem.cs
src/lib/TauBetaChi/GlowFork/Logging/: GLLogger.cs
src/lib/TauBetaChi/GlowFork/Tasking/: GameTask.cs  TaskQueue.cs
src/lib/TauBetaChi/Interfaces/: IGame.cs  IGameState.cs  ILogger.cs  INetwork.cs  IRegistryItem.cs  IUnloadable.cs  IView.cs
src/lib/TauBetaChi/Logging/: LogLevel.cs  Logger.cs  LoggerManager.cs
src/lib/TauBetaChi/RailThorn/: ErrorCode.cs  LoadStatus.cs  ResourceStatus.cs  RunMode.cs
src/lib/TauBetaChi/RailThorn/Controls/: Control.cs  Image.cs  ImageRenderer.cs  Label.cs  RendererControl.cs  Text.cs  TextRenderer.cs
src/lib/TauBetaChi/ShowBird/: Client.cs  NetPeer.cs  Network.cs  NetworkStatus.cs  Server.cs  readme.txt
src/lib/TauBetaDelta/: Program.cs  TauBetaDelta.cs  TauBetaDelta.csproj
src/lib/TauBetaDelta/Core/: Game.cs  GameLogger.cs  Resources.cs  Window.cs
src/lib/TauBetaDelta/States/: EmptyState.cs  GameState.cs  InitializeState.cs  LoadingState.cs  ShutDownState.cs  StartupState.cs
src/lib/TauBetaDelta/Views/: GameView.cs  InitialView.cs  LoadingView.cs  SplashScreenView.cs  StartupView.cs
(+71 files in other folders)
